# easyJava

easyJava/: pom.xml
easyJava-demo/: pom.xml
easyJava-demo/src/main/java/com/easyJava/: RunDemoApplication.java
easyJava-demo/src/main/java/com/easyjava/: RunDemoApplication.java
easyJava-demo/src/main/resources/: application.properties
easyJava/src/main/java/com/easyJava/bean/: Constants.java  FieldInfo.java  TableInfo.java
easyJava/src/main/java/com/easyJava/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPojo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
easyJava/src/main/java/com/easyJava/utils/: DateUtils.java  PropertyUtils.java  StringUtils.java
easyJava/src/main/resources/: application.properties
